<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Paper Task</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
  <div class="container main pt-5 pb-5 mt-lg-5 mb-lg-5">
        <div class="top">
            <div class="row">
                <div class="col-4 text-left d-none d-lg-block font-weight-bolder" >25 lorem 1234/56/78</div>
                <div class="col-4"></div>
                <div class="col-4 text-right d-none d-lg-block font-weight-bolder">lorem ippsum dollar sit amet</div>
               
            </div>
            <div class="row d-lg-none ">
                <div class="col-4 text-left font-weight-bolder" style="font-size: 12px;">25 lorem 1234/56/78</div>
                <div class="col-4"></div>
                <div class="col-4 text-right font-weight-bolder" style="font-size: 12px;">lorem ippsum dollar sit amet</div>
            </div>
            <div class="row">
                <div class="col-12"><hr></div>
                <div class="col-12"><p class="text-break" style="font-weight: bolder;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate doloribus ex, optio reprehenderit alias ratione dolores nobis consequatur..</p></div>
                <div class="col-12"><hr></div>
            </div>
        </div>

        <div class="middle ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="text-uppercase text-justify font-weight-bolder d-none d-lg-block" style="font-size: 100px;">News daily weekly</h1>
                        <h1 class="text-uppercase text-justify font-weight-bolder d-lg-none" style="font-size: 80px;">News daily weekly</h1>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-4">
                                <span class="bg-danger m-2 p-2 font-weight-bolder" style="font-size: 24px;">Today O1</span>
                                <h2 class="m-2 p-2 text-left">Excepteur Lorem ipsum dolor sit amet consectetur adipisicing elit. </h2>
                                <div class="content_block m-2 p-2 text-justify">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus mollitia, est tenetur ratione quos quis dolores iste. </p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequuntur, magni aliquam accusantium rerum saepe dolorem recusandae quibusdam ratione sunt ipsum, et voluptate vel voluptas amet magnam animi quos ut?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus mollitia, est tenetur ratione quos quis dolores iste.</p>
                                </div>
                            </div>
                            <div class="col-lg-8" style="background-color: #d2d2d2;">
                                <img src="..." class="w-100 modal-sm" alt="...">
                                <span class="text-justify text-right d-none d-lg-block p-2" style="position: absolute;top:450px;right:30px;border-radius: 50%;background-color: black;color: white;">page <br>01 </span>
                                <span class="text-justify text-right d-none d-lg-block" style="position: relative;top:500px;">this image is Lorem ipsum dolor consequuntur, magni aliquam sit amet....... </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-4 mt-sm-3 mb-sm-5">
                        <div class="card">
                            <span class="bg-danger  p-1 tag" >25 12 34</span>
                            <div class="tag_img">
                                <img src="..." class="card-img-top" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title font-weight-bolder">Commodo Consequat Amet</h5>
                                <div class="card-text text-justify">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus mollitia, est tenetur ratione quos quis dolores iste. </p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequuntur, magni aliquam accusantium rerum saepe dolorem recusandae quibusdam ratione sunt ipsum, et voluptate vel voluptas amet magnam animi quos ut?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus mollitia, est tenetur ratione quos quis dolores iste.</p>
                                </div>
                                <a href="#" class="btn btn-primary stretched-link">Go News</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-sm-3 mb-sm-5">
                        <div class="card">
                            <span class="bg-danger  p-1 tag" >25 12 34</span>
                            <div class="tag_img">
                                <img src="..." class="card-img-top" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title font-weight-bolder">Commodo Alut Gilorem Consequat</h5>
                                <div class="card-text text-justify">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus mollitia, est tenetur ratione quos quis dolores iste. </p>
                                    <hr>
                                    <h5 class="text-center text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus mollitia, est tenetur ratione quos quis dolores iste.</h5>
                                </div>
                                <a href="#" class="btn btn-primary stretched-link">Go News</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-sm-3 mb-sm-5">
                        <div class="card">
                            <span class="bg-danger  p-1 tag" >25 12 34</span>
                            <div class="tag_img">
                                <img src="..." class="card-img-top" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title font-weight-bolder">Lorem Commodo Consequat</h5>
                                <div class="card-text text-justify">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus mollitia, est tenetur ratione quos quis dolores iste. </p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequuntur, magni aliquam accusantium rerum saepe dolorem recusandae quibusdam ratione sunt ipsum, et voluptate vel voluptas amet magnam animi quos ut?</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus mollitia, est tenetur ratione quos quis dolores iste.</p>
                                </div>
                                <a href="#" class="btn btn-primary stretched-link">Go News</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-3">
            <div class="row">
                <div class="col-lg-4 text-left d-none d-lg-block font-weight-bolder" style="font-size: 20px;"><a href="./index_2.html">&laquo; Previous</a></div>
                <div class="col-lg-4"></div>
                <div class="col-lg-4 text-right d-none d-lg-block font-weight-bolder" style="font-size: 20px;"><a href="./index_2.html">Next &raquo;</a></div>
            </div>    
            <div class="row d-lg-none ">
                <div class="col-4 text-left font-weight-bolder" style="font-size: 16px;"><a href="./index_2.html">&laquo; Previous</a></div>
                <div class="col-4"></div>
                <div class="col-4 text-right font-weight-bolder" style="font-size: 16px;"><a href="./index_2.html">Next &raquo;</a></div>
            </div>
        </div>

        <div class="end">
            <div class="row">
                <div class="col-12"><hr></div>
            </div>
            <div class="row">
                <div class="col-4 text-left d-none d-lg-block font-weight-bolder" >25 lorem 1234/56/78</div>
                <div class="col-4"></div>
                <div class="col-4 text-right d-none d-lg-block font-weight-bolder">lorem ippsum dollar sit amet</div>
               
            </div>
            <div class="row d-lg-none ">
                <div class="col-4 text-left font-weight-bolder" style="font-size: 12px;">25 lorem 1234/56/78</div>
                <div class="col-4"></div>
                <div class="col-4 text-right font-weight-bolder" style="font-size: 12px;">lorem ippsum dollar sit amet</div>
            </div>
        </div>
  </div>
</body>
</html>